# meal_prep_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meal_prep_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: mealData.json
app/src/main/java/com/example/meal_prep_android/: AboutActivity.java  ChangePasswordActivity.java  DetailsActivity.java  EditProfileActivity.java  HomePageActivity.java  HomePageActivity2.java  LandingPageActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/meal_prep_android/adapters/: AdapterPage.java
app/src/main/java/com/example/meal_prep_android/models/: ListItem.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  ic_arrow_black_24dp.xml  ic_info_black_24dp.xml  ic_key_black_24dp.xml  ic_logout_black_24dp.xml  ic_mail_black_24dp.xml  ic_phone_black_24dp.xml  ic_policy_black_24dp.xml  ic_setting_black_24dp.xml  ic_tnc_black_24dp.xml  item_selected.xml  secondary_button.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_details.xml  activity_edit_profile.xml  activity_home_page.xml  activity_home_page2.xml  activity_landing_page.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_tabs.xml  fragment_page.xml  list_item_card_view.xml  vertical_item_card_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meal_prep_android/: ExampleUnitTest.java
(+2 files in other folders)
