<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <TextView
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_margin="10dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:text="This application is for Semester 7 Mobile Programming Project of Swiss German University\n\nDeveloped by: \nArkent Nathanael\nDave Andersen\nWilliam Hartowidjojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:text="v.0.5.0"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20dp"
        />
</LinearLayout>