<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    tools:context=".tabs.PageFragment"-->
<!--    android:orientation="vertical"-->
<!--    android:background="?android:attr/selectableItemBackground"-->
<!--    android:clickable="true"-->
<!--    android:id="@+id/linear_layout"-->
<!--    >-->
<!--    <Space-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20dp" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:id="@+id/image_view" />-->
<!--        <Space-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height= "100dp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center_vertical"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/name_text_view"-->
<!--                android:textSize="25sp" />-->
<!--            &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_marginRight="10dp"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:id="@+id/last_name_text_view"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:textSize="15sp" />&ndash;&gt;-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--    <Space-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20dp" />-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="?android:attr/listDivider" />-->

<!--</LinearLayout>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:clickable="true"
    android:id="@+id/linear_layout"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
<!--            <Space-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="20dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/image_view" />
<!--                <Space-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height= "100dp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center_vertical"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/name_text_view"-->
<!--                        android:textSize="25sp" />-->
                    <!--        <TextView-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_marginRight="10dp"-->
                    <!--            android:id="@+id/last_name_text_view"-->
                    <!--            android:textSize="15sp" />-->
<!--                </LinearLayout>-->
            </LinearLayout>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hello" />-->
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/name_text_view"
        android:textSize="15sp" />
</LinearLayout>